parameters:
    level: max
    paths:
        - src/
        - infrastructures/
        - tests/Support/PHPStan/
    ignoreErrors:
        -
            message: '#mixed given#'
            path: src/di.php
        -
            message: '#clone mixed#'
            path: src/di.php
        -
            message: '#[a-zA-Z0-9\\_]+::findClasses\(\)#'
            path: src/Extension/ComposerLoader.php
        -
            message: '#encapsed string cannot be cast to string#'
            path: src/Extension/FileLoader.php
        -
            message: "#using === between '@' and '@' will always evaluate to true#"
            path: src/EndPoint/RecipeEndPoint.php
        -
            message: "#Unsafe usage of new static#"
            path: src/Extension/ExtensionInitTrait.php
        -
            message: "#expects array#"
            path: infrastructures/symfony/Router/Router.php
        -
            message: "#will always evaluate to true#"
            path: infrastructures/symfony/Router/Router.php
        -
            message: "#boolean expression is always false#"
            path: infrastructures/symfony/Router/Router.php
