parameters:
    ignoreErrors:
        - '#[a-zA-Z0-9\\_]+::registerMiddleware\(\)#'
        -
            message: '#mixed given#'
            path: src/di.php
        -
            message: '#clone mixed#'
            path: src/di.php
services:
    -
        class: Teknoo\States\PHPStan\MethodsClassExtension
        arguments:
            parser: @defaultAnalysisParser
        tags:
            - phpstan.broker.methodsClassReflectionExtension

    -
        class: Teknoo\States\PHPStan\Analyser\ASTVisitor
        arguments:
            parser: @defaultAnalysisParser

    -
        class: Teknoo\States\PHPStan\Analyser\NodeScopeResolver
        autowired: PHPStan\Analyser\NodeScopeResolver
        arguments:
            parser: @defaultAnalysisParser
            reflector: @nodeScopeResolverReflector
            polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
            polluteScopeWithAlwaysIterableForeach: %polluteScopeWithAlwaysIterableForeach%
            earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%
            earlyTerminatingFunctionCalls: %earlyTerminatingFunctionCalls%
            universalObjectCratesClasses: %universalObjectCratesClasses%
            implicitThrows: %exceptions.implicitThrows%
            treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
            detectDeadTypeInMultiCatch: %featureToggles.detectDeadTypeInMultiCatch%
            paramOutType: %featureToggles.paramOutType%
